{
  "name": "asvp-internal-network-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform internal network scanning and posture collection agent",
  "type": "module",
  "bin": {
    "asvp-agent": "./bin/asvp-agent.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^15.0.0",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.10.1",
    "ipaddr.js": "^2.4.0",
    "p-limit": "^7.3.1",
    "pino": "^10.3.1",
    "plist": "^5.0.0",
    "systeminformation": "^5.33.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
